%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 7 0 R
/Outlines 8 0 R
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R 4 0 R]
/Count 2
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >> >>
/MediaBox [0 0 612.0 792.0]
/CropBox [10.5 10.5 601.5 781.5]
/Rotate 0
/Contents 6 0 R
>>
endobj
4 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 5 0 R >> >>
/MediaBox [0 0 612.0 792.0]
/CropBox [10.5 10.5 601.5 781.5]
/Rotate 0
/Contents 9 0 R
>>
endobj
5 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
/FontDescriptor 10 0 R
>>
endobj
6 0 obj
<< /Length 200 >>
stream
BT
/F1 24 Tf
100 700 Td
(Relatório de Desempenho Anual) Tj
/F1 12 Tf
0 -50 Td
(Total de projetos concluídos: 37) Tj
0 -20 Td
(Taxa de satisfação: 92.4%) Tj
ET
endstream
endobj
7 0 obj
<< /Title (Relatório Anual de Desempenho)
/Author (Equipe de Qualidade)
/CreationDate (D:20240301120000)
/Keywords (desempenho, análise, qualidade)
/Version 1.3
/PageCount 2
>>
endobj
8 0 obj
<< /Type /Outlines
/Count 3
/First 11 0 R
/Last 13 0 R
>>
endobj
9 0 obj
<< /Length 300 >>
stream
BT
/F1 18 Tf
100 700 Td
(Dados por Departamento) Tj
/F1 12 Tf
0 -40 Td
(Tecnologia: 15 projetos, eficácia 89.5%) Tj
0 -20 Td
(Marketing: 10 projetos, eficácia 93.8%) Tj
0 -20 Td
(Atendimento: 12 projetos, eficácia 95.2%) Tj
0 -40 Td
(Tempo médio de conclusão: 4.5 meses) Tj
ET
endstream
endobj
10 0 obj
<< /Type /FontDescriptor
/FontName /Times-Roman
/Flags 32
/FontBBox [-168 -218 1000 935]
/ItalicAngle 0
/Ascent 720
/Descent -210
/CapHeight 718
/StemV 90
/MissingWidth 278
>>
endobj
11 0 obj
<< /Title (Resumo Executivo)
/Parent 8 0 R
/Next 12 0 R
/Dest [3 0 R /FitH 792.0]
>>
endobj
12 0 obj
<< /Title (Análise por Departamento)
/Parent 8 0 R
/Prev 11 0 R
/Next 13 0 R
/Dest [4 0 R /FitH 792.0]
>>
endobj
13 0 obj
<< /Title (Metas para o Próximo Ano)
/Parent 8 0 R
/Prev 12 0 R
/Dest [4 0 R /XYZ 100 450 1.25]
>>
endobj
xref
0 15
0000000000 65535 f
0000000010 00000 n
0000000099 00000 n
0000000163 00000 n
0000000344 00000 n
0000000525 00000 n
0000000624 00000 n
0000000852 00000 n
0000001048 00000 n
0000001126 00000 n
0000001500 00000 n
0000001712 00000 n
0000001818 00000 n
0000001940 00000 n
0000002052 00000 n
trailer
<< /Size 15
/Root 1 0 R
/Info 7 0 R
>>
startxref
2500
%%EOF

